spring.application.name=insurance
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance
spring.datasource.username=postgres

spring.datasource.password=Thisidishacked@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

insurance_microservice.verify_user.url=http://localhost:8080/api/v1/verify-user
onlineBanking.transaction.url = http://localhost:8083/api/v1/transaction
onlineBanking.card_details.url= http://localhost:8082/api/v1/list?userId=
onlineBanking.account_details.url http://localhost:8081/api/v1/account-detail?userId=
server.port: 8085
